<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <LINK REL=StyleSheet HREF="/styles/estadisticas-style.css" TYPE="text/css" MEDIA=screen>
</head>
<body>
    <header>
        <nav>
            <ul>
                 <li>
                     <a href="#" title="La Nación">
                         <img src="/img/la-nacion-icon.png">
                     </a>
                 </li>
                 <li class="center">
                     <ul >
                         <li>
                             <a href="#" title="Candidatos" class="pantalla-actual">
                                 <img src="/img/candidatos-icon.png">
                                 <span>Candidatos</span>
                             </a>
                         </li>
                         <li>
                             <a href="#" title="Estadísticas" class="pantalla-actual">
                                 <img src="/img/estadisticas-icon.png">
                                 <span>Estadísticas</span>
                             </a>
                         </li>
                     </ul> 
                 </li>
                 <li>
                     <a href="#" title="Nombre del programa" class="pantalla-actual">
                         <span>Nombre del programa</span>
                     </a>
                 </li>
            </ul>
        </nav>
    </header>  
    <main>
        <nav>
            <ul>
                <li><a href="#">Total</a></li>
                <li><a href="#">Preseleccion</a></li>
            </ul>
        </nav>
        <div class="graficos">
            <div class="genero">
                <div>
                    <p>Género</p>
                </div>
                <div class="row">
                    <div>
                        <img src="/img/genero-grafico.png">
                    </div>
                    <div class="generos">

                        <p>
                            <span class="mujeres"></span>
                            Mujeres
                        </p>
                        <p> 
                            <span class="hombres"></span>
                            Hombres
                        </p>
                        <p>
                            <span class="otros"></span>
                            Otros
                        </p>
                    </div>
                </div>
            </div>
            <div class="ubicacion">
                <div>Ubicación</div>
                <div>
                    <button>Ubicación Argentina</button>
                    <button>País de residencia</button>
                    <button>País de nacimiento</button>
                </div>
                <img src="/img/ubicacion-grafico.png">
            </div>
            <div class="edad">
                <div>Edad</div>
                <img src="/img/edad-grafico.png">
            </div>
            <div class="estudios">
                <div>Estudios alcanzados</div>
                <img src="/img/estudios-grafico.png">
            </div>
            <div class="programacion">
                <div>Situación en relación a la programación</div>
                <img src="/img/programacion-grafico.png">
            </div>
            <div class="cursos">
                <div>Cursos previos de programación</div>
                <img src="/img/cursos-grafico.png">
            </div>
            <div class="ingles">
                <div><strong>Nivel de inglés</strong></div>
                <div class="one">
                    <p>12%</p>
                    <p>Soy bilingüe.</p>
                </div>
                <div class="two">
                    <p>44%</p>
                    <p>Manejo un nivel muy fluido, no tengo ninguna complicación a la hora de usarlo.</p>
                </div>
                <div class="three">
                    <p>34%</p>
                    <p>Me llevo bastante bien, aunque puede que esté un poco oxidado.</p>
                </div>
                <div class="four">
                    <p>22%</p>
                    <p>Solo estudié por un tiempo, pero ya no recuerdo mucho.</p>
                </div>
                <div class="five">
                    <p>8%</p>
                    <p>No me llevo para nada bien.</p>
                </div>

            </div>
            <div class="experiencia">
                <div>Experiencia laboral</div>
                <img src="/img/experiencia-grafico.png">
            </div>  
        </div>
    </main>
</body>
</html>